DB_DIR=/path/to/disk/database
SCHEMA=LOOSE|STRICT
LOGGING=true|false
SCHEMA_PATH=/path/to/schema/directory
MEM_DR=/path/to/memory/database
S3_REGION=region
S3_INDEX_BUCKET=bucket
S3_DATA_BUCKET=bucket
S3_ENDPOINT=https//example.com